hashicorp/go-cty-funcs/.github/actions/go-tests/action.yml
name: go-tests
inputs:
  GO:
    required: false
    default: go
runs:
  using: composite
  steps:
  - run: "${{ inputs.GO }} test ./..."
    shell: bash

hashicorp/go-cty-funcs/.github/workflows/test.yml
- uses: "./.github/actions/go-tests"
  with:
    GO: "~/goroot/go/bin/go"